debugmode=1
UploadPath=/home/default/ROOT/upload
ResourceBasePath=http\://mybatis.baojinsuo.cn/upload
NodeID=10
RemoteAddrHeaderName=X-Real-IP
InviteUrl=http\://www.baojinsuo.com/user/joininvite
VerifyHuifuSignature=0

servletpath=http\://mybatis.baojinsuo.cn
faviconico=http\://127.0.0.1/favicon.ico

signkey = 123456

smsinterval =60

weatherinterface=http\://www.weather.com.cn/data/cityinfo/101020100.html


sms_uri=http://222.73.117.156/msg/
sms_account=baojinsuo
sms_password=Sysy2014
sms_status=open

#baojinsuo cert
BJSCert_Alias=testkeypair
BJSCert_Password=ttjjww
BJSCert_KeyStore=/home/work/tomcat-news/webapps/ROOT/key/baojinsuo.keystore
BJSCert_Cert=/home/work/tomcat-news/webapps/ROOT/key/baojinsuo.crt
EmailVerifyUrl=http\://www.baojinsuo.com/user/emailVerify
MailHost=smtp.exmail.qq.com
MailPort=465
MailAccount=automailservice@baojinsuo.com
MailPassword=thnkpd789
MailFrom=automailservice@baojinsuo.com
MailHeadName=mailvalidate
MailHeadValue=mailvalidate


sinapay_mgs_gateway=https://testgate.pay.sina.com.cn/mgs/gateway.do
sinapay_mas_gateway=https://testgate.pay.sina.com.cn/mas/gateway.do
sinapay_partner_id=200004227922
sinapay_sign_type=RSA
sinapay_callbackurl=http://mybatis.baojinsuo.cn/servlet/SinaCallback
sinapay_callbackurl_current_pay=http://mybatis.baojinsuo.cn/servlet/SinaCallbackCurrentPay
sinapay_callbackurl_current_ransom=http://mybatis.baojinsuo.cn/servlet/SinaCallbackCurrentRansom
sinapay_returnurl=http\://mybatis.baojinsuo.cn/account.html
sina_sign_nomd5=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAO/6rPCvyCC+IMalLzTy3cVBz/+wamCFNiq9qKEilEBDTttP7Rd/GAS51lsfCrsISbg5td/w25+wulDfuMbjjlW9Afh0p7Jscmbo1skqIOIUPYfVQEL687B0EmJufMlljfu52b2efVAyWZF9QBG1vx/AJz1EVyfskMaYVqPiTesZAgMBAAECgYEAtVnkk0bjoArOTg/KquLWQRlJDFrPKP3CP25wHsU4749t6kJuU5FSH1Ao81d0Dn9m5neGQCOOdRFi23cV9gdFKYMhwPE6+nTAloxI3vb8K9NNMe0zcFksva9c9bUaMGH2p40szMoOpO6TrSHO9Hx4GJ6UfsUUqkFFlN76XprwE+ECQQD9rXwfbr9GKh9QMNvnwo9xxyVl4kI88iq0X6G4qVXo1Tv6/DBDJNkX1mbXKFYL5NOW1waZzR+Z/XcKWAmUT8J9AkEA8i0WT/ieNsF3IuFvrIYG4WUadbUqObcYP4Y7Vt836zggRbu0qvYiqAv92Leruaq3ZN1khxp6gZKl/OJHXc5xzQJACqr1AU1i9cxnrLOhS8m+xoYdaH9vUajNavBqmJ1mY3g0IYXhcbFm/72gbYPgundQ/pLkUCt0HMGv89tn67i+8QJBALV6UgkVnsIbkkKCOyRGv2syT3S7kOv1J+eamGcOGSJcSdrXwZiHoArcCZrYcIhOxOWB/m47ymfE1Dw/+QjzxlUCQCmnGFUO9zN862mKYjEkjDN65n1IUB9Fmc1msHkIZAQaQknmxmCIOHC75u4W0PGRyVzq8KkxpNBq62ICl7xmsPM=
sina_rsa_public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDv0rdsn5FYPn0EjsCPqDyIsYRawNWGJDRHJBcdCldodjM5bpve+XYb4Rgm36F6iDjxDbEQbp/HhVPj0XgGlCRKpbluyJJt8ga5qkqIhWoOd/Cma1fCtviMUep21hIlg1ZFcWKgHQoGoNX7xMT8/0bEsldaKdwxOlv3qGxWfqNV5QIDAQAB
sina_encryptkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBpueNweMbYdb+CMl8dUNv5g5THYLD9Z33cAMA4GNjmPYsbcNQLyO5QSlLNjpbCwopt7b5lFP8TGLUus4x0Ed6S4Wd9KmNw6NLbszNEmppP9HXlT9sT4/ShL0CpVF4ofFS8O/gXwCTJjYZJ0HvK3GBTSP2C9WlipTpWQ+9QJugewIDAQAB
sina_fundcode=000330
sina_sftp_host=222.73.39.37
sina_sftp_username=200004227922
sina_sftp_port=50022
sina_sftp_privatekey=/home/default/ROOT/key/id_rsa
sina_sftp_dsc=/upload
local_sftp=/home/default/ROOT/upload/sinamemberfile/

protocol_tempstore=/home/default/ROOT/upload
protocol_templateroot=/home/work/tomcat-news/webapps/upload/
protocol_keystore=/home/work/tomcat-news/webapps/ROOT/key/machunlin_1.pfx
protocol_keystore_keypass=1
protocol_ownerpassword=bjs_admin
IPForwoardName=X-Forward-For
#huoqi productid
huoqiid=134
#wechat
weichat_homeurl =http\://www.baojinsuo.com/bjsportals
#app_edition
edition = 3.0.0


inviteid=211024